*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #e5e5e5;
}
.add-to-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 180px;
    margin-top: 80px;
    margin-bottom: 5px;
}
.text{
    font-size: 11px;
    margin-right: 22px;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background-color: #30EFA6;
}
.cross{
    display: inline-block;
}
.line-1{
    width:24.2px;
    height: 3px;
    background-color: #3C4953;
    border-radius: 2px;
   
}
.line-2{
    width:24.2px;
    height: 3px;
    background-color: #3C4953;
    border-radius: 2px;
    transform: rotate(90deg) translate(-3.025px, 0px);
}
.list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 185px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    width: 1230px;
    height: 180.01px;
    margin-top: 30px;
  
}
.description{
    display: flex;
   
   
}
.card h2{
    font-size: 21px;
    margin-left: 65px;
    margin-bottom: 20px;
}
.card p{
    width: 587px;
    margin-left: 65px;
    font-size: 16px;
    color: #666666;
}
.description span{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 220px;
    font-size: 40px;
    color: #CCCCCC;
    
}
.image{
    display: flex;
    justify-content: center;
    width: 285px;
}
.image img{
    width: 100%
}